<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/splash_screen_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/main_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/travel_guide_logo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/login">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/athiti_light"
                android:gravity="center_horizontal"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/signUpName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/athiti"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColor="@color/login_form_details_dark"
                android:textColorHint="@color/login_form_details"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signUpEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/athiti"
                android:hint="E-mail Address"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="@color/login_form_details_dark"
                android:textColorHint="@color/login_form_details"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signUpPhone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/athiti"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:textColor="@color/login_form_details_dark"
                android:textColorHint="@color/login_form_details"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/singUpPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/athiti"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="@color/login_form_details_dark"
                android:textColorHint="@color/login_form_details"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/athiti_light"
                    android:gravity="center"
                    android:text="I agree with the terms and conditions."
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/sign_up"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background_login"
                android:fontFamily="@font/athiti"
                android:text="Sign UP"
                android:textAllCaps="true"
                android:textColor="@color/login_form_details"
                android:textSize="30dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>