<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/splash_screen_gradient"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/main_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/travel_guide_logo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/login"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/athiti_light"
                android:gravity="center_horizontal"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/athiti"
                android:hint="E-Mail address"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="@color/login_form_details_dark"
                android:textColorHint="@color/login_form_details"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/athiti"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="@color/login_form_details_dark"
                android:textColorHint="@color/login_form_details"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background_login"
                android:fontFamily="@font/athiti"
                android:text="Log In"
                android:id="@+id/login_button"
                android:textAllCaps="true"
                android:textColor="@color/login_form_details"
                android:textSize="30dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background_login"
                android:fontFamily="@font/athiti"
                android:text="Sign UP"
                android:id="@+id/sign_up_button"
                android:textAllCaps="true"
                android:textColor="@color/login_form_details"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/athiti_light"
                    android:gravity="center"
                    android:text="Forgot your Password?"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/athiti"
                    android:text="Click Here"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>