<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_height="240dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"/>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dotsIndicator"
            app:dotsColor="@color/colorPrimary"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            android:layout_gravity="center_horizontal"
            app:dotsSpacing="2dp"
            app:dotsWidthFactor="2"
            app:selectedDotColor="@color/colorPrimaryDark"
        />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text="Want a customized vacation at affordable prices? Travelguide has 1000+ satisfied customers.."
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"

            android:shadowColor="#000"
            android:shadowDx="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:shadowDy="30"
            android:shadowRadius="50"
            >
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:fontFamily="@font/lato_light"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="@string/review1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/profile1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"

                android:shadowColor="#000"
                android:shadowDx="0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:shadowDy="30"
                android:shadowRadius="50"
                >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:fontFamily="@font/lato_light"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="@string/review1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/profile2"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"

                android:shadowColor="#000"
                android:shadowDx="0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:shadowDy="30"
                android:shadowRadius="50"
                >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:fontFamily="@font/lato_light"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="@string/review1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/profile4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"

                android:shadowColor="#000"
                android:shadowDx="0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:shadowDy="30"
                android:shadowRadius="50"
                >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:fontFamily="@font/lato_light"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="@string/review1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/profile3"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"

                android:shadowColor="#000"
                android:shadowDx="0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:shadowDy="30"
                android:shadowRadius="50"
                >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:fontFamily="@font/lato_light"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="@string/review1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/profile4"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:text="Book now"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="70dp"
                android:background="@drawable/button_background"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/athiti"
                android:textColor="@color/login_form_details"
                android:textSize="30dp"
                android:id="@+id/book_now"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020 | Travelguide Inc. Pvt. Ltd"
                android:fontFamily="@font/lato_light"
                android:textColor="#000"
                android:textSize="18dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>